# BetterAmongUs

src/: BAUPlugin.cs  BetterAmongUs.csproj  ModInfo.cs
src/Attributes/: AutoRegisterAttribute.cs  RegisterInIl2Cpp.cs
src/Commands/: AllCommandsCommand.cs  BaseCommand.cs  DumpCommand.cs  ForceSkipCommand.cs  KickCommand.cs  PlayerInfoCommand.cs  PlayersInfoCommand.cs  RemoveAllCommand.cs  RemovePlayerCommand.cs  SetPrefixCommand.cs
src/Commands/Arguments/: BaseArgument.cs  BoolArgument.cs  PlayerArgument.cs  StringArgument.cs
src/Data/: BetterDataManager.cs  SharedSecretExchange.cs
src/Data/Config/: BAUConfigs.cs
src/Data/Json/: AbstractJsonFile.cs  BetterDataFile.cs  BetterGameSettingsFile.cs  OutfitData.cs
src/Data/Replay/: PlayerReplayData.cs  Replay.cs
src/Data/Replay/Events/: AppearReplayEvent.cs  ChatEvent.cs  ChatNoteEvent.cs  MurderReplayEvent.cs  ProtectReplayEvent.cs  ProtectedReplayEvent.cs  SetRoleEvent.cs  ShapeshiftReplayEvent.cs  StartMeetingReplayEvent.cs  UpdateSystemReplayEvent.cs  VanishReplayEvent.cs  VentReplayEvent.cs
src/Helpers/: Logger.cs  PlayerControlHelper.cs  RoleHelper.cs  Utils.cs
src/Interfaces/: IMonoExtension.cs  IReplayEvent.cs
src/Managers/: AudioOverrideManager.cs  BAUUpdateManager.cs  BetterNotificationManager.cs  CustomLoadingBarManager.cs  NetworkManager.cs
src/Modules/: ClientOptionItem.cs  GameState.cs  HandshakeHandler.cs  LateTask.cs  Logger.cs  ModNews.cs  TextFileHandler.cs  Translator.cs
src/Modules/AntiCheat/: BetterAntiCheat.cs  RPCHandler.cs
src/Modules/AntiCheat/RPCHandlers/: CheckAppearHandler.cs  CheckMurderHandler.cs  CheckNameHandler.cs  CheckProtectHandler.cs  CheckShapeshiftHandler.cs  CheckVanishHandler.cs  CloseDoorsOfTypeHandler.cs  CompleteTaskHandler.cs  EnterVentHandler.cs  ExitVentHandler.cs  MurderPlayerHandler.cs  ProtectPlayerHandler.cs  ReportDeadBodyHandler.cs  SendChatHandler.cs  SendQuickChatHandler.cs  SetLevelHandler.cs  SetNameHandler.cs  ShapeshiftHandler.cs  StartAppearHandler.cs  StartVanishHandler.cs
src/Modules/OptionItems/: OptionCheckboxItem.cs  OptionFloatItem.cs  OptionIntItem.cs  OptionItem.cs  OptionPercentItem.cs  OptionPlayerItem.cs  OptionPresetItem.cs  OptionStringItem.cs  OptionTab.cs
src/Modules/Support/: BAUModdedSupportEvents.cs  BAUModdedSupportFlags.cs  BAUSupportEvent.cs  BAUSupportVar.cs
src/Mono/: AnimatedMapIcon.cs  BetterPingTracker.cs  MeetingInfoDisplay.cs  PlayerInfoDisplay.cs
src/Mono/Extended/: ExtendedPassiveButton.cs  ExtendedPlayerControl.cs  ExtendedPlayerInfo.cs
src/MonoScripts/: AnimatedMapIcon.cs  BetterPingTracker.cs  MeetingInfoDisplay.cs  PlayerInfoDisplay.cs
src/MonoScripts/Extended/: ExtendedPassiveButton.cs  ExtendedPlayerControl.cs  ExtendedPlayerInfo.cs
src/Network/: GitHubFile.cs  GithubAPI.cs  RPC.cs
src/Network/Configs/: BAUUpdateData.cs  NewsData.cs
src/Network/Loaders/: BAUUpdateLoader.cs  NewsLoader.cs
src/Patches/Client/: AnnouncementPanelPatch.cs  AudioOverridePatch.cs  ClientPatch.cs  InnerNetClientPatch.cs  OptionsMenuBehaviourPatch.cs  SplashIntroPatch.cs  VersionShowerPatch.cs
src/Patches/Fixes/: PassiveButtonFixPatch.cs
src/Patches/Gameplay/: LobbyPatch.cs  RolePatch.cs  ZoomPatch.cs
src/Patches/Unity/: MonoExtensionPatch.cs  UnityWebRequestPatch.cs
src/Resources/Lang/: en_US.json
src/Structs/: SplitStringBuilder.cs  TempClientData.cs  UserInfo.cs
src/Utilities/: Colors.cs  EnumUtils.cs  GameObjectUtils.cs  InnerNetClientUtils.cs  PlayerControlUtils.cs  RoleUtils.cs  ShuffleHelper.cs  SystemAndTaskTypeUtils.cs  Utils.cs
src/Utilities/Extension/: ActionExtensions.cs  CastExtensions.cs  IEnumerableExtensions.cs  Il2CppExtensions.cs
(+42 files in other folders)
