<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- Apply Null Notation Restrictions -->
	<Target Name="Il2CppRestrictions" BeforeTargets="CoreCompile" Condition="$([MSBuild]::IsOsPlatform(Windows))">
		<Exec Command="powershell.exe -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\build\Il2CppRestrictions.ps1&quot;" IgnoreExitCode="true">
			<Output TaskParameter="ExitCode" PropertyName="ScriptExitCode" />
		</Exec>

		<Error Condition="'$(ScriptExitCode)' != '0'" Text="Il2Cpp compatibility check failed. See errors in error list." />
	</Target>

	<!-- Build Metadata -->
	<PropertyGroup>
		<BuildDate>$([System.DateTime]::Now.ToString("MM.dd.yyyy"))</BuildDate>
	</PropertyGroup>

	<!-- Define metadata for ThisAssembly.Metadata -->
	<ItemGroup>
		<AssemblyMetadata Include="BuildDate" Value="$(BuildDate)" />
		<AssemblyMetadata Include="BuildConfiguration" Value="$(Configuration)" />
	</ItemGroup>

	<!-- Game Path Configuration -->
	<PropertyGroup>
		<CopyToGame Condition="'$(CopyToGame)' == ''">true</CopyToGame>
		<ModPathFile>build\mod_folder_path</ModPathFile>
	</PropertyGroup>

	<!-- Target to read game path (only if CopyToGame is true) -->
	<Target Name="ReadGamePath">
		<PropertyGroup>
			<GamePath Condition="Exists('$(ModPathFile)')">
				$([System.IO.File]::ReadAllText('$(ModPathFile)').Trim())
			</GamePath>
		</PropertyGroup>
		<Message Text="Game path read: $(GamePath)" Condition="'$(GamePath)' != ''" Importance="low" />
	</Target>

	<!-- Copy Mod to Game Folder -->
	<Target Name="CopyModToGame" AfterTargets="PostBuildEvent" Condition="'$(CopyToGame)' == 'true'" DependsOnTargets="ReadGamePath">

		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(GamePath)" SkipUnchangedFiles="true" Condition="'$(GamePath)' != '' and Exists('$(GamePath)')">
			<Output TaskParameter="CopiedFiles" ItemName="CopiedMods" />
		</Copy>

		<Message Text="Successfully copied mod to: $(GamePath)" Importance="high" Condition="'@(CopiedMods)' != ''" />

		<Warning Text="Game path not found. Create $(ModPathFile) with game folder path." Condition="'$(CopyToGame)' == 'true' and ('$(GamePath)' == '' or !Exists('$(GamePath)'))" />
	</Target>

	<!-- NuGet Core Packages -->
	<ItemGroup>
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2026.6.5" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" Private="false" ExcludeAssets="runtime;native" />
	</ItemGroup>

	<!-- NuGet Info Packages -->
	<ItemGroup>
		<PackageReference Include="GitInfo" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="ThisAssembly.Metadata" Version="2.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
	</ItemGroup>

	<!-- Embedded Resources -->
	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*" />
	</ItemGroup>

</Project>